{
  "name": "highspots-node-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "NODE_ENV=development babel-node src/server.js",
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir ./dist",
    "watch": "nodemon"
  },
  "repository": "git@github.com:highspots/highspots-node-api.git",
  "author": "Vinicius Santana <santanaviny@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.7.9",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "swagger-ui-express": "^4.1.2",
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1"
  },
  "engines": {
    "node": "12.3.0"
  },
  "devDependencies": {
    
  }
}
